# ansible-provision

./: pom.xml
src/main/java/com/tcs/: ApplicationProperties.java  InstallServlet.java  RFile.java  SaveServlet.java
src/main/resources/: application.properties
src/main/webapp/: docker.jsp  fost.jsp  index.jsp  mysql.jsp  provision.jsp  style.css  tomcat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/image/: junit.jfif  server.jfif
